<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_general">

    <TextView
        android:id="@+id/text_record_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height_general"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_general"
        android:text="@string/example_record_date" />

    <TextView
        android:id="@+id/text_record_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_general"
        android:text="@string/example_record_weather" />

    <ImageView
        android:id="@+id/image_record_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_height_general"
        android:layout_below="@id/text_record_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/example_desc_record_photo"
        android:src="@drawable/sample_photo" />

</RelativeLayout>